<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Example of Auto Loading Bootstrap Modal on Page Load</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#myModal").modal('show');
    });
  </script>

  <script>
    function sound() {
      const audio = new Audio("http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/bonus.wav");
      audio.play();
    }
  </script>

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Compre este producto del dios Gaben!!!!3!!</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="card">
          <img src="w3images/Steam-Deck_1.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Steam Deck</h1>
          <p class="price">$400.00</p>
          <p>Pida su steam deck marca china!!!</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>
    </div>
  </div>
  <h2 style="text-align:center">Product Card</h2>
  <div class="card">
    <img src="w3images/outlast_1.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Outlas 1</h1>
    <p class="price">$19.99</p>
    <p>Un juego para cagarse encima!</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="w3images/outlast_3.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Outlast trials</h1>
    <p class="price">$19.99</p>
    <p>Un juego para cagarse encima! pero con amigos!!</p>
    <p><button>Add to Cart</button></p>
  </div>
</body>

<form>
  <div class="container">
    <h2>Para recibir promociones por favor ingrese sus datos!!!11!!uno!!</h2>
  </div>
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name">
    <input type="text" placeholder="Email address" name="mail">
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <button name="data" type="button" onclick="sound()">Subscribe :)</button>
  </div>
</form>



</html>